package views

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@2.0.1/dist/htmx.js" integrity="sha384-gpIh5aLQ0qmX8kZdyhsd6jA24uKLkqIr1WAGtantR4KsS97l/NRBvh8/8OYGThAf" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
			<title>Go tiny url</title>
		</head>
		<body>
			<div class="container" hx-ext="response-targets">
				<h1>Shorten Long URL!</h1>
				<form
					hx-post="/api"
					hx-target="tbody"
					hx-target-406="#error"
					hx-swap="innerHTML"
				>
					<div class="form-floating mb-3">
						<input type="url" placeholder="https://example.com" name="longURL" id="longURL" class="form-control" required/>
						<label for="longURL">Long URL</label>
					</div>
					<button type="submit" class="btn btn-primary">Submit!</button>
				</form>
				<div id="error"></div>
				<table
					class="table"
					hx-get="/api"
					hx-target="tbody"
					hx-swap="innerHTML"
					hx-trigger="load, click target:(#tiny-url) delay:1s"
				>
					<thead>
						<tr>
							<th>Long URL</th>
							<th>Tiny URL</th>
							<th>Click Count</th>
							<th>Remove</th>
						</tr>
					</thead>
					<tbody class="table-group-divider"></tbody>
				</table>
			</div>
		</body>
	</html>
}
